.contact h2, .container h2 {
  font-size: 30px;
  color: #333;
  text-align: center;
  font-style: italic;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, serif;
}

body {
  background-color: #ddd;
}

.ac {
  color: orange;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  background-color: #333;
  color: white;
  height: 70px;
}
nav h1 {
  margin: 0 50px;
}
nav ul {
  margin: 0 40px;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li :hover {
  color: orange;
}
nav .mobile {
  display: none;
}

#showBtn {
  cursor: pointer;
}

.item-margin-1 {
  background-color: #464646;
}

.item-margin-2 {
  background-color: #505050;
}

.item-margin-3 {
  background-color: #5a5a5a;
}

.item-margin-4 {
  background-color: #646464;
}

.main-img {
  background-image: url("main.jpeg");
  margin-top: 70px;
  height: calc(100vh - 70px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.main-img .black {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-img .black div {
  margin-bottom: 70px;
  text-align: center;
}
.main-img .black div h3 {
  color: orange;
  font-size: 30px;
}

.work {
  margin-top: 75px;
}
.work .card {
  padding: 0 20px;
  margin: 5px auto;
  border: 1px solid #ccc;
  background-color: #eee;
  max-width: 1000px;
}
.work .card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work .card .header button {
  background-color: orange;
  border: 0;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 5px;
}
.work .card .header button:active {
  transform: scale(0.95);
}
.work .card .content {
  display: none;
  border-top: 1px solid green;
  margin-bottom: 20px;
  padding-top: 5px;
}

.container {
  margin-top: 90px;
}
.container .img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1500px;
  margin: 0 auto;
}
.container .img-container img {
  width: 300px;
  height: auto;
  margin: 15px;
  border: 3px solid green;
}

.contact {
  max-width: 1500px;
  margin: 90px auto 0;
}
.contact .m {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}
.contact .m .map {
  border: 5px solid green;
  width: 45%;
  min-width: 400px;
  min-height: 350px;
  margin: 0 auto;
}
.contact .m .map iframe {
  width: 100%;
  height: 350px;
}
.contact .m .cnct {
  margin: 0 auto;
  border: 5px solid green;
  width: 45%;
  min-width: 400px;
  min-height: 350px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.contact .m .cnct div {
  width: 350px;
  margin: 5px;
}
.contact .m .cnct div svg {
  width: 50px;
}

@media (max-width: 1050px) {
  .work .card {
    margin: 5px 15px;
  }
}
@media screen and (max-width: 860px) {
  nav .main {
    display: none;
  }
  nav .mobile {
    display: block;
  }
  nav .mobile p {
    margin: 0 50px;
    font-size: 25px;
  }
  nav .mobile ul {
    display: none;
  }
  nav .mobile .show {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 70px;
    margin: 0;
    padding: 0;
    background-color: #444;
  }
  nav .mobile .show li {
    display: block;
    padding: 5px;
    text-align: center;
    margin: 0;
  }
  nav .mobile .show :first-child {
    padding-top: 10px;
  }
  nav .mobile .show :last-child {
    padding-bottom: 10px;
  }

  .contact .m .map {
    margin-top: 25px;
  }
}

/*# sourceMappingURL=styles.css.map */
